<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <title> MEDBAY~ORTHO </title>
    <header>
       <head><h1 align="center" style="color:white"><u>MEDBAY🩺</u></h1></head>
       <span align="center"><h2 style="color:white">Your immediate medical assist!!</h2></span>
    </header>

    <style>
        .high:hover {
          
          font-size: 14px;
          
        }
        #appt:hover{
            color:red;
        }
        button{
            border-radius: 8px;
            background-color: red;
            opacity: 0.9;
            box-shadow: 3px 3px rgba(0, 0, 0, 0.7);
            margin-left: 5px;
        }
        </style>

    <body style="background-image: url('https://sa1s3optim.patientpop.com/assets/docs/290713.jpg');background-size:cover;" >>
        <table bgcolor="red">
            
                
                <tr>
                 <th width="220" class="high"><h3 style="color:white"><a href="MEDBAY.html" style="color:white;text-decoration:none;">HOME</a></h3></th>
                 <th width="220" class="high"><h3 style="color:white"><a href="pedia.html" style="color:white;text-decoration:none;">PEDIATRICS</a></h3></th>
                 <th width="220" class="high"><h3 style="color:white"><a href="cardio.html" style="color:white;text-decoration:none;">CARDIOLOGY</a></h3></th>
                 <th width="220" class="high"><h3 style="color:white"><a href="neuro.html" style="color:white;text-decoration:none;">NEUROLOGY</a></h3></th>
                 <th width="220" class="high"><h3 style="color:white"><a href="urology.html" style="color:white;text-decoration:none;">UROLOGY</a></h3></th>
                 <th width="220" class="high"><h3 style="color:white"><a href="Derma.html" style="color:white;text-decoration:none;">DERMATOLOGY</a></h3></th>
                 <th width="220" class="high"><h3 style="color:white"><a href="ortho.html" style="color:white;text-decoration:none;">ORTHROPEDICS</a></h3></th>
                 <th width="220" class="high"><h3 style="color:white"><a href="MEDBAY1.html" style="color:white;text-decoration:none;">MORE..</a></h3></th>
                </tr>
           
        </table><br><br>
    <fieldset>
        <legend style="color:white"><b><h3>DEPARTMENT OF ORTHOPAEDICS</h3></b></legend>
         <UL>
            <li style="color:white">Dr.DINESH (MBBS,MD)</li><br>
            <li style="color:white">Dr.MAHESH RAWAT (MBBS,MS)</li><br>
            <li style="color:white">Dr.SURESH SHETTY (MBBS,MS)</li>
         </UL>
    </fieldset>
    <br>
    <button id="btn"><a style="color:white; text-decoration: none;" href="medbay form.html"><h2 id="appt"> Book an appointment now!! </h></a></button>
    <fieldset>
        <legend style="color:white"><b><h3>OUR FACILITIES</h3></b></legend>
         <UL>
            <li style="color:white">JOINT DISLOCATION</li>
            <li style="color:white">DISC SLIP</li>
            <li style="color:white">KNEE CAP REPLACEMENT</li>
            <li style="color:white">FRACTURE</li>
            <li style="color:white">ARTIFICIAL LIMBS</li>
            <li style="color:white">SYNOVIAL ISSUES</li>
            <li style="color:white"><a href="" style="color:white">more..</a></li>
         </UL>
    </fieldset>
   
    <span><h1 align="center" style="color:white"> CARING FOR YOU..ALWAYS!!</h1></span>
    </body>    
    </html>